#### * This repository is a for the legacy LPPtiger version originally publishesd in 2017.
#### * This project is now moved to LPPtiger 2 repository at [https://github.com/LMAI-TUD/lpptiger2](https://github.com/LMAI-TUD/lpptiger2)

# LPPtiger 2

![LPPtiger2_new_features](https://pbs.twimg.com/media/FV7BsPzXkAAKq-x?format=jpg)

## About LPPtiger 2

LPPtiger 2 provides you a set of powerful functions to explor epilipidome.

Main functions:

+ Prediction of epilipidome

+ in silico fragmentation of epilipids

+ Generation of inclusion list

+ Identify epilipids at discrete level with modification type information

[Check the latest release of LPPtiger2 ⬇](https://github.com/LMAI-TUD/lpptiger2/releases)

LPPtiger 2 provides user friendly intuitive graphic interface for multiple platforms including macOS (Apple silicon), Linux, and Windows (Win10, Win 11).


# For original LPPtiger

# LPPtiger instructions (source code version) #

![LPPtiger_CrossPlatform_Banner.png](https://bitbucket.org/repo/b8ygkn/images/462710922-LPPtiger_CrossPlatform_Banner.png)

** This repository contains the source code of LPPtiger. **

** LPPtiger Windows .exe executable version can be found here: **

https://bitbucket.org/SysMedOs/lpptiger_exe



**Please download and read LPPtiger user guide before you start to run LPPtiger. **

+ [Download LPPtiger user guide PDF](https://bitbucket.org/SysMedOs/lpptiger_exe/downloads/LPPtiger_User_Guide.pdf)
+ [https://bitbucket.org/SysMedOs/lpptiger_exe/downloads/LPPtiger_User_Guide.pdf](https://bitbucket.org/SysMedOs/lpptiger_exe/downloads/LPPtiger_User_Guide.pdf)

**We also provide a set of sample spectra and output files as a tutorial package for you to get start with LPPtiger. **

+ [Download LPPtiger tutorial file package as .zip](https://bitbucket.org/SysMedOs/lpptiger_exe/downloads/LPPtigerTutorial.zip)
+ [https://bitbucket.org/SysMedOs/lpptiger_exe/downloads/LPPtigerTutorial.zip](https://bitbucket.org/SysMedOs/lpptiger_exe/downloads/LPPtigerTutorial.zip)



### Instructions ###


* [How to install LPPtiger from source code](#markdown-header-how-to-install-lpptiger-from-source-code)
* [License](#markdown-header-license)
* [Q&A](#markdown-header-further-questions)
* [Fundings](#markdown-header-fundings)



### How to install LPPtiger from source code ###
** Preparation **

+ Download the LPPtiger as zip file for your system

    - [Download LPPtiger source code]

        + Visit https://bitbucket.org/SysMedOs/lpptiger/downloads and click on `Download repository` to download LPPtiger source code as a zip package.
        + Please notice the date and version of LPPtiger source code.

    - Rename the downloaded file to `LPPtiger.zip`
    - Unzip `LPPtiger.zip` file to any folder.

+ Professional users can use `git` to clone the whole repository, please make sure that you switched to the correct branch (usually named as `master`).

** Related files **

+ LPPtiger user guide: [Download LPPtiger user guide PDF](https://bitbucket.org/SysMedOs/lpptiger_exe/downloads/LPPtiger_User_Guide.pdf)
+ LPPtiger tutorial file package: [Download test file package as .zip](https://bitbucket.org/SysMedOs/lpptiger_exe/downloads/LPPtigerTutorial.zip)

** Step  by step guide to run LPPtiger from source code **

+ Install required python packages. See detailed instructions here: [Install LPPtiger from source code](https://bitbucket.org/SysMedOs/lpptiger/wiki/Install%20LPPtiger%20from%20source%20code)



### Errors/bugs ###
    
+ In case you experienced any problems with running LPPtiger, please report an issue in the [issue tracker](https://bitbucket.org/SysMedOs/lpptiger/issues) or contact us.

### License ###

+ LPPtiger is Dual-licensed
    * For academic and non-commercial use: `GPLv2 License`: 
    
        [The GNU General Public License version 2](https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html)

    * For commercial use: please contact the develop team by email.

+ Please cite our publication in an appropriate form. 

     + [Ni, Zhixu, Georgia Angelidou, Ralf Hoffmann, and Maria Fedorova. "LPPtiger software for lipidome-specific prediction and identification of oxidized phospholipids from LC-MS datasets." Scientific Reports 7, Article number: 15138 (2017).](https://www.nature.com/articles/s41598-017-15363-z)
    
        * DOI: [`10.1038/s41598-017-15363-z`](https://www.nature.com/articles/s41598-017-15363-z)


### Further questions? ###

* Read our [wiki](https://bitbucket.org/SysMedOs/lpptiger/wiki/Home)
* Report any issues here: [https://bitbucket.org/SysMedOs/lpptiger/issues](https://bitbucket.org/SysMedOs/lpptiger/issues)


### Fundings ###
We acknowledge all projects that supports the development of LPPtiger:

+ BMBF - Federal Ministry of Education and Research Germany:

    https://www.bmbf.de/en/

+ e:Med Systems Medicine Network:

    http://www.sys-med.de/en/

+ SysMedOS Project : 

    https://home.uni-leipzig.de/fedorova/sysmedos/